<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="utf-8">
		<title>Touhou Truescore Leaderboards</title>
		<link href="assets/fav.ico" rel="icon">
		
		<link href="index.css" type="text/css" rel="stylesheet"/>
		<script src="jquery-3.4.1.js"></script>
		<script src='sql-wasm.js'></script>
		<script src="index.js"></script>
	</head>
	
	<body>
		<div id="main">
			<div id="banner">
				<img id="logo" src="um.png">
			</div>
			(add page selection here)
		</div>
		
		<div id="board">
			Some selectors here
			<table id="umboard">
              <tr>
                <th>#</th>
                <th>Player</th>
                <th>Truescore</th>
                <th>Gold</th>
                <th>Run Date</th>
                <th>Slowdown</th>
                <th>Link</th>
              </tr>
              <tr>
                <td>1</td>
                <td>collet</td>
                <td>14,893,827,310</td>
                <td>11355</td>
                <td>07/05/2021</td>
                <td>0.13%</td>
              </tr>
			  <tr>
                <td>2</td>
                <td>EBM</td>
                <td>10,265,442,100</td>
                <td>8249</td>
                <td>05/05/2021</td>
                <td>0.01%</td>
			  </tr>
			  <tr>
                <td>3</td>
                <td>Seiko</td>
                <td>10,086,042,450</td>
                <td>7480</td>
                <td>04/05/2021</td>
                <td>0.00%</td>
			  </tr>
            </table> 
		</div>
	</body>
</html> 